PORT=3000
# External DB
# DATABASE_URL=postgres://bragi_db_user:FxGvTPfnBXNAEj7R6Oy02WGRGwFRnRad@dpg-clb4jkent67s73f8sqdg-a.oregon-postgres.render.com/bragi_db?ssl=true
# Local DB
DATABASE_URL=postgres://postgres:password@host:5432/bragi_db
